# ansure

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/wlinsk/ansure/: AnsureApplication.java
src/main/java/com/wlinsk/ansure/basic/config/: SessionProperties.java  WebInterceptorConfig.java
src/main/java/com/wlinsk/ansure/basic/config/ai/: RedisChatMemory.java  SpringAIConfig.java  SystemPrompt.java
src/main/java/com/wlinsk/ansure/basic/config/auth/: TokenInterceptor.java
src/main/java/com/wlinsk/ansure/basic/config/email/: EmailAutoConfiguration.java  EmailClient.java
src/main/java/com/wlinsk/ansure/basic/config/holder/: SpringContextHolder.java  ToolResultHolder.java
src/main/java/com/wlinsk/ansure/basic/config/mybatis_plus/: MyBatisPlusConfig.java
src/main/java/com/wlinsk/ansure/basic/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/wlinsk/ansure/basic/config/redisson/: RedissonAutoConfiguration.java  RedissonConstant.java  RedissonProperties.java
src/main/java/com/wlinsk/ansure/basic/enums/: AppTypeEnum.java  BaseEnum.java  BooleanEnum.java  ChatEventTypeEnum.java  DelStateEnum.java  MessageTypeEnum.java  ReviewStatusEnum.java  ScoringStrategyEnum.java  ThreePartLoginEnums.java  UserRoleEnum.java
src/main/java/com/wlinsk/ansure/basic/exception/: BasicException.java  BasicExceptionAdvice.java  ReturnCode.java  SysCode.java
src/main/java/com/wlinsk/ansure/basic/handler/: CodeType.java  ListToJsonHandler.java  UniversalEnumHandler.java
src/main/java/com/wlinsk/ansure/basic/id_generator/: IdGenerator.java  IdUtils.java
src/main/java/com/wlinsk/ansure/basic/log_interceptor/: BodyCacheFilter.java  BodyCacheHttpServletRequestWrapper.java  BodyCacheHttpServletResponseWrapper.java  Context.java  LogIdInterceptor.java  Request.java
src/main/java/com/wlinsk/ansure/basic/schedule/: CustomSchedule.java
src/main/java/com/wlinsk/ansure/basic/serializer/: BigDecimalSerializer.java  JackSonDeserializer.java  JackSonSerializer.java
src/main/java/com/wlinsk/ansure/basic/transaction/: BasicTransactionTemplate.java
src/main/java/com/wlinsk/ansure/basic/utils/: BasicAuthContextUtils.java  BusinessValidatorUtils.java  MessageUtil.java  PasswordUtils.java  ThreadPoolUtils.java  ThreePartLoginUtils.java  VerifyCodeUtils.java
src/main/java/com/wlinsk/ansure/basic/utils/oss/: OSSUploadUtils.java  UploadRespDTO.java
src/main/java/com/wlinsk/ansure/controller/base/: BaseController.java  FileController.java
src/main/java/com/wlinsk/ansure/controller/manager/: ManagerAppController.java  ManagerUserController.java
src/main/java/com/wlinsk/ansure/controller/user/: AppController.java  ChatController.java  QuestionController.java  ScoringResultController.java  SessionController.java  UserAnswerController.java  UserController.java
src/main/java/com/wlinsk/ansure/mapper/: AppMapper.java  AppMapper.xml  ChatSessionMapper.java  ChatSessionMapper.xml  QuestionMapper.java  QuestionMapper.xml  ScoringResultMapper.java  ScoringResultMapper.xml  UserAnswerRecordMapper.java  UserAnswerRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wlinsk/ansure/model/: Result.java
src/main/java/com/wlinsk/ansure/model/bo/: GiteeLoginCallbackBo.java  GiteeUserInfoBo.java  ThreePathLoginConfigBO.java  TokenBo.java
src/main/java/com/wlinsk/ansure/model/constant/: Constant.java
src/main/java/com/wlinsk/ansure/model/dto/: ChatDTO.java  IPageReq.java  QuerySessionRecordsRespDTO.java
src/main/java/com/wlinsk/ansure/model/dto/answer/req/: AddUserAnswerReqDTO.java  QueryUserAnswerPageReqDTO.java
src/main/java/com/wlinsk/ansure/model/dto/answer/resp/: QueryUserAnswerRecordDetailsRespDTO.java
src/main/java/com/wlinsk/ansure/model/dto/app/req/: AddAppReqDTO.java  DeleteAppReqDTO.java  ManagerAppQueryPageReqDTO.java  ManagerReviewAddReqDTO.java  ManagerUpdateAppReqDTO.java  QueryAppListReqDTO.java  QueryAppPageReqDTO.java  QueryMyAppPageReqDTO.java  UpdateAppReqDTO.java
src/main/java/com/wlinsk/ansure/model/dto/app/resp/: ManagerAppQueryPageRespDTO.java  QueryAppDetailsRespDTO.java  QueryAppListRespDTO.java  QueryAppPageRespDTO.java
src/main/java/com/wlinsk/ansure/model/dto/question/: QuestionContentDTO.java  QuestionContentSSEDTO.java  QuestionOptionDTO.java
src/main/java/com/wlinsk/ansure/model/dto/question/req/: AddQuestionReqDTO.java  AiGenerateQuestionReqDTO.java  AiGenerateQuestionSSEReqDTO.java  QueryQuestionPageReqDTO.java  UpdateQuestionReqDTO.java
src/main/java/com/wlinsk/ansure/model/dto/question/resp/: AiGenerateQuestionRespDTO.java  QueryQuestionPageRespDTO.java
src/main/java/com/wlinsk/ansure/model/dto/scoringResult/req/: AddScoringResultReqDTO.java  QueryScoringResultPageReqDTO.java  (+1 more)
src/main/java/com/wlinsk/ansure/model/entity/: App.java  AppInfo.java  BaseEntity.java  ChatSession.java  CustomAssistantMessage.java  Question.java  RedisMessage.java  ScoringResult.java  User.java  UserAnswerRecord.java
src/main/java/com/wlinsk/ansure/model/vo/: ChatEventVO.java  MessageVO.java  SessionVO.java
src/main/java/com/wlinsk/ansure/service/manage/: ManagerAppService.java  ManagerUserService.java
src/main/java/com/wlinsk/ansure/service/manage/impl/: ManagerAppServiceImpl.java  ManagerUserServiceImpl.java
src/main/java/com/wlinsk/ansure/service/scoring_handler/: AbstractScoreScoringStrategy.java  AiTestScoringStrategy.java  CustomizedScoreScoringStrategy.java  CustomizedTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyFactory.java
src/main/java/com/wlinsk/ansure/service/user/: AppService.java  ChatService.java  ChatSessionService.java  QuestionService.java  ScoringResultService.java  UserAnswerRecordService.java  UserService.java
src/main/java/com/wlinsk/ansure/service/user/impl/: AppServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/wlinsk/ansure/tools/: AppTools.java
src/main/resources/: application-dev.properties  logback-spring.xml
(+13 files in other folders)
