server.port=8080
spring.application.name=ansure
server.servlet.context-path=/api
spring.config.activate.on-profile=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# log
wlinsk.log.path=./logs/
wlinsk.log.name=ansure
logging.config=classpath:logback-spring.xml
# spring.ai log
logging.level.org.springframework.ai=debug

# springdoc-openapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match='/**'
springdoc.group-configs[0].packages-to-scan=com.wlinsk.ansure

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wlinsk-ai-aq?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# Mybatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# Redis
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
spring.data.redis.database=0
spring.data.redis.connect-timeout=5s
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=10000
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.min-idle=1
# \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5
spring.data.redis.lettuce.pool.max-active=500
# \u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5 \u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF0C\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u8868\u793A\u4E0D\u4F1A\u8D85\u65F6
spring.data.redis.lettuce.pool.max-wait=10000ms

# Redisson
spring.redisson.mode=single
spring.redisson.single.host=127.0.0.1
spring.redisson.single.port=6379

# \u7845\u57FA\u6D41\u52A8
spring.ai.openai.api-key=xxx
spring.ai.openai.base-url=https://api.siliconflow.cn
spring.ai.openai.chat.options.model=Qwen/Qwen3-32B

# OSS
aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.accessKeyId=xxx
aliyun.oss.accessKeySecret=xxx
aliyun.oss.bucketName=wlinsk-ai-aq

# three part login
# gitee
wlinsk.three-part-login.providers.gitee.client-id=xxx
wlinsk.three-part-login.providers.gitee.clientSecret=xxx
wlinsk.three-part-login.providers.gitee.redirectUrl=http://localhost:5173/user/login
wlinsk.three-part-login.providers.gitee.authorizationUrl=https://gitee.com/oauth/authorize?client_id={client_id}&redirect_uri={redirect_uri}&response_type=code&scope=user_info
wlinsk.three-part-login.providers.gitee.tokenUrl=https://gitee.com/oauth/token?grant_type=authorization_code&code={code}&client_id={client_id}&redirect_uri={redirect_uri}&client_secret={client_secret}
wlinsk.three-part-login.providers.gitee.userInfoUrl=https://gitee.com/api/v5/user?access_token={access_token}
# wechat
wlinsk.three-part-login.providers.wechat.clientId=xxx
wlinsk.three-part-login.providers.wechat.clientSecret=xxx
wlinsk.three-part-login.providers.wechat.redirectUrl=http://localhost:8080/api/wechatLogin

# email server
email.host=smtp.163.com
email.port=465
email.smtpCode=xxx
email.smtpEmail=xxx

# recommend config
assistant.session.title=Hello\uFF0C\u6211\u662FAnsure AI\u52A9\u7406
assistant.session.describe=\u6211\u662F\u7531Ansure AI Platform\u503E\u529B\u6253\u9020\u7684\u667A\u80FD\u52A9\u7406\uFF0C\u6211\u4E0D\u4EC5\u80FD\u63A8\u8350\u9898\u5E93\u3001\u7B54\u7591\u89E3\u60D1\uFF0C\u8FD8\u80FD\u4E3A\u60A8\u6FC0\u53D1\u521B\u610F\u3001\u7545\u804A\u5FC3\u4E8B\u3002
assistant.session.examples[0].title=\u9898\u5E93\u63A8\u8350
assistant.session.examples[0].describe=\u80FD\u5E2E\u6211\u63A8\u8350\u4E00\u4E2A\u5408\u9002\u7684\u9898\u5E93\u5417\uFF1F
assistant.session.examples[1].title=\u9898\u5E93\u63A8\u8350
assistant.session.examples[1].describe=\u6700\u8FD1\u6709\u4EC0\u4E48\u65B0\u7684\u9898\u5E93\u5417\uFF1F
assistant.session.examples[2].title=\u9898\u5E93\u63A8\u8350
assistant.session.examples[2].describe=\u5982\u4F55\u9009\u62E9\u9002\u5408\u6211\u7684\u9898\u5E93\uFF1F
assistant.session.examples[3].title=\u9898\u5E93\u63A8\u8350
assistant.session.examples[3].describe=\u6709\u54EA\u4E9B\u70ED\u95E8\u9898\u5E93\u63A8\u8350\uFF1F
assistant.session.examples[4].title=\u4F7F\u7528\u6D41\u7A0B\u6307\u5F15
assistant.session.examples[4].describe=\u5982\u4F55\u521B\u5EFA\u81EA\u5DF1\u7684\u9898\u5E93\uFF1F
assistant.session.examples[5].title=\u4F7F\u7528\u6D41\u7A0B\u6307\u5F15
assistant.session.examples[5].describe=\u5982\u4F55\u5BF9\u611F\u5174\u8DA3\u7684\u9898\u5E93\u8FDB\u884C\u7B54\u9898\uFF1F
assistant.session.examples[6].title=\u4F7F\u7528\u6D41\u7A0B\u6307\u5F15
assistant.session.examples[6].describe=\u6211\u7684\u7B54\u9898\u5386\u53F2\u8BB0\u5F55\u5728\u54EA\u91CC\u67E5\u770B\uFF1F
assistant.session.examples[7].title=\u4F7F\u7528\u6D41\u7A0B\u6307\u5F15
assistant.session.examples[7].describe=\u6211\u81EA\u5DF1\u521B\u5EFA\u7684\u9898\u5E93\u5728\u54EA\u91CC\u67E5\u770B\uFF1F
assistant.session.examples[8].title=\u9898\u5E93\u4ECB\u7ECD
assistant.session.examples[8].describe=\u8BF7\u5E2E\u6211\u4ECB\u7ECD\u4E00\u4E0B\u300AJavaEE\u57FA\u7840\u6D4B\u8BD5\u300B
assistant.session.examples[9].title=\u9898\u5E93\u4ECB\u7ECD
assistant.session.examples[9].describe=\u300AJava\u9AD8\u7EA7\u67B6\u6784\u4E0E\u5FAE\u670D\u52A1\u300B\u80FD\u5B66\u5230\u4EC0\u4E48\u5185\u5BB9\uFF1F
assistant.session.examples[10].title=\u9898\u5E93\u4ECB\u7ECD
assistant.session.examples[10].describe=\u300APython\u57FA\u7840\u9762\u8BD5\u9898\u300B\u9002\u5408\u6211\u5B66\u4E60\u5417\uFF1F
assistant.session.examples[11].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[11].describe=\u9762\u5411\u5BF9\u8C61\u7684\u4E09\u5927\u7279\u5F81\u662F\u4EC0\u4E48\uFF1F
assistant.session.examples[12].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[12].describe=ArrayList\u548CLinkedList\u6709\u4F55\u533A\u522B\uFF1F
assistant.session.examples[13].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[13].describe=Java\u591A\u7EBF\u7A0B\u600E\u4E48\u5B9E\u73B0\uFF1F
assistant.session.examples[14].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[14].describe=Spring Boot\u548CSSM\u6709\u4EC0\u4E48\u533A\u522B\uFF1F
assistant.session.examples[15].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[15].describe=\u5217\u8868\u548C\u5143\u7EC4\u6709\u4EC0\u4E48\u533A\u522B\uFF1F
assistant.session.examples[16].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[16].describe=Python\u5982\u4F55\u7BA1\u7406\u5185\u5B58\uFF1F
assistant.session.examples[17].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[17].describe=\u88C5\u9970\u5668\u7684\u4F5C\u7528\u662F\u4EC0\u4E48\uFF1F
assistant.session.examples[18].title=\u77E5\u8BC6\u8BB2\u89E3
assistant.session.examples[18].describe=SpringBoot\u7684\u81EA\u52A8\u914D\u7F6E\u539F\u7406\u662F\u4EC0\u4E48\uFF1F





